Tonight, in their name, I have come here to speak for them.
And for their sake, I ask you to stand with them.
On their behalf I ask you to restate and reaffirm the timeless truth of our Party.
I congratulate President Carter on his victory here.

I am -- I am confident that the Democratic Party will reunite on the basis of Democratic principles,
and that together we will march towards a Democratic victory in 1980.

And someday, long after this convention, long after the signs come down and the crowds stop cheering,
and the bands stop playing, may it be said of our campaign that we kept the faith.
May it be said of our Party in 1980 that we found our faith again.

And may it be said of us, both in dark passages and in bright days,
in the words of Tennyson that my brothers quoted and loved,
and that have special meaning for me now:

"I am a part of all that I have met
To [Tho] much is taken, much abides
That which we are, we are --
One equal temper of heroic hearts
Strong in will
To strive, to seek, to find, and not to yield."

For me, a few hours ago, this campaign came to an end.
For all those whose cares have been our concern, the work goes on,
the cause endures, the hope still lives, and the dream shall never die.