Ladies and Gentlemen,
I'm only going to talk to you
just for a minute or so this evening,
because I have some --
some very sad news for all of you

-- Could you lower those signs, please? --
I have some very sad news for all of you,
and, I think,
sad news for all of our fellow citizens,
and people who love peace
all over the world;
and that is that
Martin Luther King was shot
and was killed tonight in Memphis, Tennessee.

Martin Luther King dedicated his life
to love and to justice
between fellow human beings.
He died in the cause of that effort.

In this difficult day,
in this difficult time
for the United States,
it's perhaps well to ask
what kind of a nation we are
and what direction we want to move in.

For those of you who are black --
considering the evidence evidently is
that there were white people
who were responsible --
you can be filled with bitterness,
and with hatred,
and a desire for revenge.

We can move in that direction
as a country, in greater polarization --
black people amongst blacks,
and white amongst whites,
filled with hatred toward one another.

Or we can make an effort,
as Martin Luther King did,
to understand, and to comprehend,
and replace that violence,

that stain of bloodshed
that has spread across our land,
with an effort to understand,
compassion, and love.

For those of you who are black
and are tempted to fill with --
be filled with hatred
and mistrust of the injustice
of such an act,
against all white people,

I would only say
that I can also feel
in my own heart
the same kind of feeling.

I had a member of my family killed,
but he was killed by a white man.
But we have to make an effort
in the United States.

We have to make an effort
to understand,
to get beyond, or go beyond
these rather difficult times.

My favorite poem, my --
my favorite poet was Aeschylus.
And he once wrote:

Even in our sleep,
pain which cannot forget
falls drop by drop upon the heart,
until, in our own despair,
against our will,
comes wisdom
through the awful grace of God.

What we need in the United States is not division;
what we need in the United States is not hatred;
what we need in the United States is not violence and lawlessness,
but is love, and wisdom,
and compassion toward one another,

And a feeling of justice
toward those who still suffer
within our country,
whether they be white
or whether they be black.

So I ask you tonight to return home,
to say a prayer
for the family of Martin Luther King --
yeah, it's true -- but more importantly
to say a prayer for our own country,
which all of us love --
a prayer for understanding
and that compassion of which I spoke.

We can do well in this country.
We will have difficult times.
We've had difficult times in the past,
but we -- and we will have difficult times
in the future.

It is not the end of violence;
it is not the end of lawlessness;
and it's not the end of disorder.

But the vast majority of white people
and the vast majority of black people
in this country want to live together,
want to improve the quality of our life,
and want justice for all human beings
that abide in our land.

And let's dedicate ourselves
to what the Greeks wrote
so many years ago:

To tame the savageness of man
and make gentle the life of this world.
Let us dedicate ourselves to that,
and say a prayer for our country
and for our people.

Thank you very much.
