Thank you, Iowa.

You know, they said this day would never come.
They said our sights were set too high.
They said this country was too divided,
too disillusioned
to ever come together around a common purpose.

But on this January night,
at this defining moment in history,
you have done what the cynics
said we couldn't do.

You have done
what the state of New Hampshire
can do in five days.

You have done
what America can do
in this new year, 2008.

In lines that stretched
around schools and churches,
in small towns and in big cities,
you came together as Democrats,
Republicans and independents,
to stand up and say
that we are one nation.

We are one people.
And our time for change has come.

You said the time has come
to move beyond the bitterness
and pettiness
and anger
that's consumed Washington.

To end the political strategy
that's been all about division,
and instead make it about addition.

To build a coalition for change
that stretches
through red states and blue states.

Because that's how we'll win in November,
and that's how we'll finally meet
the challenges that we face as a nation.

We are choosing hope over fear.
We're choosing unity over division,
and sending a powerful message
that change is coming to America.

You said the time has come
to tell the lobbyists
who think their money
and their influence
speak louder than our voices
that they don't own this government
-- we do.

And we are here to take it back.
