• • • • • • • • • • • • • • • • • • • • • • • • • • • • • •
And that's about all I have to say tonight,
except for one thing.

The past few days
when I've been at that window upstairs,
I've thought a bit of the 'shining city upon a hill.'

The phrase comes from John Winthrop,
who wrote it to describe the America he imagined.
What he imagined was important
because he was an early Pilgrim,
an early freedom man.

He journeyed here
on what today we'd call a little wooden boat;
and like the other Pilgrims,
he was looking for a home that would be free.

I've spoken of the shining city
all my political life,
but I don't know if I ever quite communicated
what I saw when I said it.

But in my mind it was a tall,
proud city built on rocks
stronger than oceans,
windswept, God-blessed,

and teeming with people of all kinds
living in harmony and peace;

a city with free ports
that hummed with commerce
and creativity.

And if there had to be city walls,
the walls had doors
and the doors were open
to anyone with the will
and the heart to get here.

That's how I saw it,
and see it still.

And how stands the city
on this winter night?

More prosperous,
more secure,
and happier than it was eight years ago.

But more than that:
After 200 years, two centuries,
she still stands strong
and true on the granite ridge,

and her glow has held steady no matter what storm.

And she's still a beacon,
still a magnet
for all who must have freedom,

for all the pilgrims
from all the lost places
who are hurtling through the darkness,
toward home.

We've done our part.
And as I walk off into the city streets,
a final word to the men and women
of the Reagan revolution,

the men and women across America
who for eight years did the work
that brought America back.

My friends: We did it.
We weren't just marking time.
We made a difference.

We made the city stronger,
we made the city freer,
and we left her in good hands.

All in all,
not bad, not bad at all.
And so, goodbye,
God bless you,
and God bless the United States of America.

END